Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 20
      Cell Size: 0.5
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/LaserScan
      Name: Laser
      Enabled: true
      Topic: /scan_cropped
      Queue Size: 10
      Size (m): 0.03
      Style: Flat Squares
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic: /map
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Angle: 0
      Scale: 50
      X: 0
      Y: 0
