Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic: /map
      Queue Size: 10
      Reliability Policy: Reliable
      Durability Policy: Transient Local
      History Policy: Keep Last
      Depth: 1
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Scan (cropped)
      Topic: /scan_cropped
      Queue Size: 10
      Style: Flat Squares
      Size (Pixels): 2
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Name: BaseLink
      Reference Frame: base_link
      Length: 0.3
      Radius: 0.01
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point: {X: 0, Y: 0, Z: 0}
      Pitch: 0.7
      Yaw: 0.5
